
==================================================
CONTACT INFORMATION
==================================================
Name: HANDE DAGHAN
Phone: 905425610279
Email: hande1977@gmail.com
LinkedIn: www.linkedin.com/in/handedaghanwww.linkedin.com/in/handedaghan

Matching positions with alternate titles...

==================================================
WORK EXPERIENCE WITH MATCHED TITLES
==================================================

Company: Intellica, Position: Finance Manager, Date Period: March 2016 - Present (9 years 1 month)
  - Matched as: Finance Manager (O*NET-SOC: 11-3031.00, Similarity: 1.0000)

Company: Turkcell, Position: Supervisor of Support Team & Finance Analyst, Date Period: December 2011 - April 2015 (3 years 5 months)
  - Matched as: Finance Specialist (O*NET-SOC: 43-3051.00, Similarity: 0.7804)

Company: Vodafone, Position: Senior Finance Analyst (AP & AR), Date Period: June 2004 - December 2011 (7 years 7 months)
  - Matched as: Finance Analyst (O*NET-SOC: 13-2051.00, Similarity: 0.8216)

Company: Vodafone, Position: Financial Control Senior Analyst, Date Period: May 2003 - June 2004 (1 year 2 months)
  - Matched as: Financial Management Analyst (O*NET-SOC: 13-2031.00, Similarity: 0.8340)

Company: Vodafone, Position: Treasury Analyst, Date Period: January 2001 - May 2003 (2 years 5 months)
  - Matched as: Treasury Analyst (O*NET-SOC: 13-2051.00, Similarity: 1.0000)


==================================================
TOTAL WORK EXPERIENCE
==================================================
Total Work Experience: 23 years and 8 months

==================================================
POSITIONS GROUPED BY O*NET-SOC CODE
==================================================

O*NET-SOC Code: 11-3031.00
Primary Occupation: Financial Managers
Description: Plan, direct, or coordinate accounting, investing, banking, insurance, securities, and other financial activities of a branch, office, or department of an establishment.

Matched Positions:
  • Finance Manager at Intellica (Similarity: 1.0000)
    Matched as: Finance Manager

Total experience in Financial Managers: 9 years and 1 months
--------------------------------------------------

O*NET-SOC Code: 13-2031.00
Primary Occupation: Budget Analysts
Description: Examine budget estimates for completeness, accuracy, and conformance with procedures and regulations. Analyze budgeting and accounting reports.

Matched Positions:
  • Financial Control Senior Analyst at Vodafone (Similarity: 0.8340)
    Matched as: Financial Management Analyst

Total experience in Budget Analysts: 1 years and 2 months
--------------------------------------------------

O*NET-SOC Code: 13-2051.00
Primary Occupation: Financial and Investment Analysts
Description: Conduct quantitative analyses of information involving investment programs or financial data of public or private institutions, including valuation of businesses.

Matched Positions:
  • Treasury Analyst at Vodafone (Similarity: 1.0000)
    Matched as: Treasury Analyst
  • Senior Finance Analyst (AP & AR) at Vodafone (Similarity: 0.8216)
    Matched as: Finance Analyst

Total experience in Financial and Investment Analysts: 10 years and 0 months
--------------------------------------------------

O*NET-SOC Code: 43-3051.00
Primary Occupation: Payroll and Timekeeping Clerks
Description: Compile and record employee time and payroll data. May compute employees' time worked, production, and commission. May compute and post wages and deductions, or prepare paychecks.

Matched Positions:
  • Supervisor of Support Team & Finance Analyst at Turkcell (Similarity: 0.7804)
    Matched as: Finance Specialist

Total experience in Payroll and Timekeeping Clerks: 3 years and 5 months
--------------------------------------------------
👉 Pozisyon: Finance Manager @ Intellica | Start: March 2016 | End: Present
👉 Pozisyon: Supervisor of Support Team & Finance Analyst @ Turkcell | Start: December 2011 | End: April 2015
👉 Pozisyon: Senior Finance Analyst (AP & AR) @ Vodafone | Start: June 2004 | End: December 2011
👉 Pozisyon: Financial Control Senior Analyst @ Vodafone | Start: May 2003 | End: June 2004
👉 Pozisyon: Treasury Analyst @ Vodafone | Start: January 2001 | End: May 2003
